.team {
  background: $ligth-bg;
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: $desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 30px;

    @media screen and (min-width: $desktop) {
      margin-bottom: 50px;
    }
  }

  &__list {
    margin: -15px;

    @media screen and (min-width: $tablet) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__item {
    display: flex;
    flex-flow: column;
    align-items: center;

    margin: 15px;
    padding-bottom: 24px;

    background: $card-bg;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    @media screen and (min-width: $tablet) {
      flex-basis: calc((100% - 60px) / 2);
    }

    @media screen and (min-width: $desktop) {
      flex-basis: calc((100% - 120px) / 4);
    }
  }
}

//   &__img {
//     margin-bottom: 30px;
//   }
//   &__subtitle {
//     margin-top: 0px;
//     margin-bottom: 10px;

//     font-weight: 500;
//     font-size: 16px;
//     line-height: 1.188;
//     text-align: center;
//     letter-spacing: 0.03em;
//     color: $title-light-theme-color;
//   }

//   &__description {
//     margin-top: 0px;
//     margin-bottom: 16px;
//     font-weight: 400;
//     font-size: 16px;
//     line-height: 1.188;
//     text-align: center;
//     letter-spacing: 0.03em;
//     color: $description-color;
//   }
// }
