.backdrop {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 15px;

  background: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity $transition-duration $transition-function;

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 30px);
  height: calc(100% - 190px);
  padding: 40px;
  background: $card-bg;

  transform: translate(-50%, -50%) scale(1);
  transition: transform $transition-duration $transition-function;

  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0.7);
  }

  @media screen and (min-width: $mobile) {
    width: 450px;
    height: 609px;
  }
  @media screen and (min-width: $desktop) {
    width: 528px;
    height: 581px;
  }
}

.close-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;

  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);

  &__icon {
    transition-property: fill;
    transition-duration: $transition-duration;
    transition-timing-function: $transition-function;

    .close-btn:hover &,
    .close-btn:focus & {
      fill: #2196f3;
    }
  }
}
.modal-form {
  display: flex;
  flex-flow: column;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0.01em;

  color: $description-color;

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
    color: $title-light-theme-color;

    margin-top: 0;
    margin-bottom: 12px;
  }

  &__textarea {
    display: block;
    width: 100%;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    margin-top: 4px;
    margin-bottom: 20px;
    cursor: pointer;

    transition: border-color $transition-duration $transition-function;

    &:focus {
      outline: none;
      border-color: $accent-color;
    }
    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.142;
      letter-spacing: 0.01em;
      color: rgba(117, 117, 117, 0.5);
    }
  }
  &__btn {
    align-self: center;
  }
}

.modal-field {
  margin-bottom: 10px;

  &__wrapper {
    display: block;
    position: relative;
    margin-top: 10px;
  }

  &__input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    margin-top: 4px;
    cursor: pointer;

    transition: border-color $transition-duration $transition-function;

    &:focus {
      outline: none;
      border-color: $accent-color;
    }
  }

  &__icon {
    position: absolute;
    left: 12px;
    top: 50%;
    fill: $title-light-theme-color;
    transform: translateY(-50%);
    transition: fill $transition-duration $transition-function;

    .modal-field__input:focus + & {
      fill: $accent-color;
    }
  }
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  &__description {
    display: inline-block;

    @media screen and (min-width: $desktop) {
      font-size: 14px;
      line-height: 1.714;
    }
  }

  &__link {
    text-decoration-line: underline;
    color: $accent-color;
  }

  &__icon {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    background-image: url(../images/empty-checkbox.svg);
    transition: background-image $transition-duration $transition-function;
  }

  &__input:checked + &__icon {
    background-image: url(../images/checked-checkbox.svg);
  }
}
